<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Mandatory -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- User-picked files / drives (with security-scoped bookmarks) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- Optional but still allowed -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>